spring.application.name=mini-warehouse
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miniwarehouse
spring.datasource.username=root
spring.datasource.password=Theanh2911@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
